body,
h1,
h2,
p,
ul,
li,
a {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Almarai", sans-serif;
}

.button {
  text-transform: uppercase;
  margin: 60px auto 20px auto;
  padding: 15px 40px;
  color: #eaff00;
  border: 3px solid #eaff00;
  font-size: 20px;
  font-family: "Lato", sans-serif;
  border-radius: 4px;
}

.button:hover {
  color: white;
  border-color: white;
}

.menu-bg {
  background: black;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.menu-logo a {
  margin: 10px 10px;
}

.menu-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
}

.menu-nav ul li {
  font-size: 20px;
  font-family: "Lato", sans-serif;
}

.menu-nav ul li a {
  color: white;
  padding: 10px 5px;
  margin: 0 10px;
}

.menu-nav ul li a:hover {
  color: #eaff00;
}

.budget-box {
  padding: 10px 0 10px 20px;
}

.budget {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 10px;
  padding: 15px 20px;
  color: #000;
  background: #eaff00;
  font-family: "Lato", sans-serif;
  border-radius: 4px;
}

.budget:hover {
  background: #eaff00;
  opacity: 0.85;
}

.bg-intro {
  background-image: linear-gradient(#303030, black);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.intro h1 {
  font-size: 40px;
  color: white;
  text-align: center;
  padding: 20px 0;
  max-width: 800px;
}

.bg-service {
  background: #292929;
}

.service {
  max-width: 1200px;
  padding: 60px 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.title {
  color: white;
  text-transform: uppercase;
  font-size: 36px;
  text-align: center;
}

.title::after {
  content: "";
  height: 2px;
  width: 250px;
  background: white;
  display: block;
  margin: 15px auto;
}

.service ul {
  margin: 80px 0 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 10px;
}

.service ul li {
  background: white;
  border-radius: 16px;
}

.service ul li h2 {
  color: #757575;
  font-size: 26px;
  background: #eaff00;
  padding: 0px 15px 25px 15px;
  text-align: center;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.service ul li h2::before {
  display: block;
  content: "";
  width: 60px;
  height: 60px;
  background-image: url("../img/settings.png");
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 15px 0;
}

.service-text {
  max-width: 300px;
  padding: 30px 35px 100px 35px;
  font-size: 24px;
}

.bg-portfolio {
  background: black;
  z-index: 1;
}
.portfolio {
  padding: 60px 10px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.portfolio p {
  color: white;
  font-size: 24px;
  text-align: center;
  margin: 35px;
}

.portfolio-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.portfolio-content span {
  color: #68cfed;
  font-size: 150px;
  cursor: pointer;
}

.portfolio-content span:first-child {
  padding-right: 30px;
}

.portfolio-content span:last-child {
  padding-left: 30px;
}

.portfolio-product {
  background: white;
  max-width: 650px;
  border-radius: 10px;
  margin: 60px 0 0 20px;
  position: relative;
}

.portfolio-product img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.portfolio-product h2 {
  font-size: 26px;
  margin: 30px 20px 10px 20px;
}

.portfolio-product p {
  color: #8f92a1;
  margin: 0px 20px 60px 20px;
  text-align: left;
  font-size: 18px;
}

.bg-request {
  background: #408093;
}

.request {
  padding: 60px 10px;
  display: flex;
  text-align: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.request form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0 0 0;
}

.client {
  display: flex;
  flex-direction: column;
  margin: 7px 0;
}

.request label {
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
}

.request input {
  border-radius: 4px;
  border: none;
  font-size: 18px;
  padding: 10px 20px;
  height: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.request textarea {
  border-radius: 4px;
  height: 180px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
  outline: none;
  resize: none;
}

.client:first-child {
  flex: 1 1 625px;
  padding-right: 40px;
}

.client:nth-child(2) {
  flex: 1 1 200px;
}

.client:nth-child(3),
.client:nth-child(4) {
  flex: 1 1 100%;
}

.request .button {
  background: none;
  cursor: pointer;
  align-self: center;
}

.request .button:hover {
  color: black;
  border-color: black;
}

.bg-footer {
  background: black;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  padding: 20px 10px;
  margin: 0 auto;
}

.footer p {
  color: white;
  font-size: 16px;
  text-align: left;
  flex: 1 1 1200px;
  margin-bottom: 10px;
}

.footer p:last-child::before {
  content: "";
  height: 1px;
  width: 1180px;
  background: white;
  display: block;
  margin: 15px auto 20px auto;
}

.footer p:last-child {
  text-align: center;
}

.footer .footer-logo {
  flex: 1 1 1000px;
  margin: 20px 0;
}

.footer .social-media {
  display: flex;
}
